GIFEditor/Capture.xaml

<Page
    x:Class="GIFEditor.Capture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GIFEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="LightGray">
   
    <Page.BottomAppBar>
        <CommandBar Height="60" Margin="0,0,0,0" Name="commandBar" Opacity="0.8">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="capturingModeBar" Name="capturingModeBar"  Click="capturingModeBar_Click"/>
                <AppBarButton x:Uid="changeMaxFrameIndex" x:Name="changeMaxFrameIndexBar" Label="max frame index: 20" Click="changeMaxFrameImdexBar_Click"  />
                <AppBarButton x:Uid="enablePreviewImageBar" x:Name="enablePreviewImageBar" Label="preview: disabled" Click="enablePreviewImageBar_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Uid="againBar" x:Name="againBar" Icon="Refresh" Label="again" Click="againBar_Click"/>
            <AppBarButton x:Uid="cameraBar" x:Name="cameraBar" Icon="Camera" Label="take photo" HorizontalAlignment="Center" Click="cameraBar_Click"/>
            <AppBarButton x:Uid="acceptBar" x:Name="acceptBar" Icon="Accept" Label="accept" Click="acceptBar_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,-26.667,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <CaptureElement x:Name="cameraPreview" HorizontalAlignment="Center"
                        Height="Auto" Margin="0,0,0,-58" VerticalAlignment="Bottom"
                        Width="Auto" Grid.Row="1" Stretch="UniformToFill"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="Auto"
               Margin="0,0,0,-58" VerticalAlignment="Bottom" Width="Auto" Grid.Row="1" Stretch="UniformToFill"/>
        <Image x:Name="previewImage" HorizontalAlignment="Right" Height="160" 
               VerticalAlignment="Top" Width="90" Opacity="0.75" Grid.Row="1" Margin="0,60,0,0"/>
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="60" Grid.Row="1"
                   Stroke="Black" VerticalAlignment="Top" Width="400" Opacity="0.8"/>
        <TextBlock x:Uid="statusTextBlockCapture" x:Name="statusTextBlock" HorizontalAlignment="Center" Height="45"
                   Grid.Row="1" TextWrapping="Wrap" Text="Capturing." 
                   TextAlignment="Right" VerticalAlignment="Top" Width="400"
                   FontSize="33" Margin="0,15,0,0" />
        <TextBlock x:Name="applicationName" FontSize="25" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="30" Grid.Row="1"
                   TextWrapping="Wrap" Text=" GIF Editor" Width="400" Margin="0,33,0,0" Visibility="Visible" Foreground="#FF7C7C7C"/>
        <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row ="1"/>
        <ItemsControl HorizontalAlignment="Left" Height="97" Margin="105,425,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" Background="#FFAE3A3A"/>
        <Rectangle x:Name="changeCameraButton" HorizontalAlignment="Left" Height="50" Margin="10,70,0,0" Grid.Row="1" Stroke="#00000000" VerticalAlignment="Top" Width="50" Tapped="changeCameraButton_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/FrontCamera.png"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Page>
