GIFEditor/Edit.xaml

<Page
    x:Class="GIFEditor.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GIFEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" Background="LightGray">



    <Page.Resources>
        <Storyboard x:Name="settingsGridStoryboard">
            <DoubleAnimation x:Name="doubleAnimation"
            Storyboard.TargetName="settingsGrid"
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:1.5"
            AutoReverse="False" Completed="doubleAnimation_Completed"/>
        </Storyboard>
    </Page.Resources>


    <Page.BottomAppBar>
        <CommandBar Height="60" Margin="0,0,0,0" Name="commandBar" Opacity="1.0">
            <AppBarButton x:Uid="defaultButton" x:Name="defaultButton" Click="defaultButton_Click" Icon="Refresh" Label="refresh"/>
            <AppBarButton x:Uid="settingsButton" x:Name="settingsButton" IsEnabled="True" Visibility="Visible" Icon="Edit" Label="settings" Click="settingsButton_Click"/>
            <AppBarButton x:Uid="playButton" x:Name="playButton" Icon="Pause" Label="pause" Click="playButton_Click"/>
            <AppBarButton x:Uid="saveButton" x:Name="saveButton" Icon="Save" Label="save" Click="saveButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="image" HorizontalAlignment="Center" Height="Auto"
               VerticalAlignment="Center" Width="Auto" Margin="0,0,0,-63.333"
               Grid.Row="1" Tapped="settingsButton_Click"/>
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="60" Grid.Row="1"
                   Stroke="Black" VerticalAlignment="Top" Width="400" Opacity="0.9"/>
        <TextBlock x:Uid="statusTextBlockEdit" x:Name="statusTextBlock" HorizontalAlignment="Center" Height="45"
                   Grid.Row="1" TextWrapping="Wrap" Text="Editing ." 
                   TextAlignment="Right" VerticalAlignment="Top" Width="400"
                   FontSize="33" Margin="0,15,0,0" />
        <TextBlock x:Name="applicationName" FontSize="25" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="30" Grid.Row="1"
                   TextWrapping="Wrap" Text=" GIF Editor" Width="400" Margin="0,33,0,0"
                   Visibility="Visible" Foreground="#FF7C7C7C"/>
        <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row ="1"/>



        <Grid
            x:Name="settingsGrid"
            HorizontalAlignment="Center" Height="240" Margin="0,0,0,0"
            Grid.Row="1" VerticalAlignment="Bottom" Width="Auto"
            Background="#FF464646" Opacity="0" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Slider x:Name="speedSlider" Grid.Row="1" HorizontalAlignment="Center"
                    Height="40" VerticalAlignment="Bottom" Width="322" Minimum="25"
                    Maximum="800" LargeChange="25" SmallChange="25" Value="100"
                    Foreground="Black" IsDirectionReversed="True" Background="Black"
                    Margin="0,0,0,0" BorderBrush="#00B83E3E" TickPlacement="Inline" BorderThickness="0,0,0,2"
                    />
            <TextBlock x:Uid="speed" Grid.Row="1" x:Name="textBlock" FontSize="20"
                       VerticalAlignment="Top" TextWrapping="Wrap" Text="Speed"
                       Height="25" Width="140" TextAlignment="Center"
                       Margin="0,-2.333,0,0" HorizontalAlignment="Center"/>
            <Slider  x:Name="brightSlider" Grid.Row="2" Height="40" Canvas.Left="39"
                     Width="322" SmallChange="10" Maximum="200" Foreground="Black"
                     Minimum="-200" Background="Black" VerticalAlignment="Bottom" 
                     Margin="0,0,0,0" PointerCaptureLost="pointerExited" BorderBrush="#00D33838" BorderThickness="0,-10,0,0"/>
            <TextBlock x:Uid="bright" x:Name="textBlock1" FontSize="20"
                       VerticalAlignment="Top" TextWrapping="Wrap" Text="Brightness"
                       Height="25" Width="140" TextAlignment="Center" HorizontalAlignment="Center"
                       Margin="130,-2.333,130,0" Grid.Row="2"/>

            <Slider  x:Name="contrastSlider" Grid.Row="3" Height="40" VerticalAlignment="Bottom"
                    Width="322" Minimum="-50" SmallChange="5" Background="Black"
                    Foreground="Black" Maximum="50" LargeChange="5" 
                    Margin="0,0,0,0" PointerCaptureLost="pointerExited"/>
            <TextBlock x:Uid="contrast" Grid.Row="3" x:Name="textBlock2" FontSize="20"
                       VerticalAlignment="Top" TextWrapping="Wrap" Text="Contrast"
                       HorizontalAlignment="Center" Height="25" Width="160" TextAlignment="Center"
                       Margin="0,-2.333,0,0"/>
            <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Disabled" Height="70"
                      HorizontalAlignment="Center" Background="#FF1F1F1F" Grid.Row="5" VerticalAlignment="Bottom"
                      FlowDirection="LeftToRight" HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled" Width="Auto" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" AreScrollSnapPointsRegular="True">
                    <Button x:Uid="noFilterButton" Content="No filter" x:Name="filter1" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" ManipulationMode="None" IsHoldingEnabled="False" Foreground="Black" >
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/car1.jpg" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                    <Button Content="1" x:Name="filter2" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="2" x:Name="filter3" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car3.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="3" x:Name="filter4" Click="AddFilter"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car4.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="4" x:Name="filter5" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car5.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="5" x:Name="filter6" Click="AddFilter"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car6.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="6" x:Name="filter7" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car7.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="7" x:Name="filter8" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car8.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="8" x:Name="filter9" Click="AddFilter" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="50" Margin="0,0,0,0" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/car9.jpg"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
