GIFEditor/MainPage.xaml

<Page
    x:Class="GIFEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GIFEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Resources>
        <ImageBrush x:Key="Brush1" Stretch="Fill" ImageSource="Assets/photo-1452637609725-1b37f385cf97.jpg"/>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill"/>
    </Page.Background>

    <Grid Margin="0,-26.667,0,-0.333" x:Name="mainGrid" Background="{StaticResource Brush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Uid="cameraSourceButton" x:Name="cameraSourceButton" VerticalAlignment="Bottom"
                Content="Camera capture" Click="cameraSourceButton_Click"
                BorderBrush="White" Foreground="White" RequestedTheme="Light"
                ClickMode="Press" BorderThickness="3" HorizontalAlignment="Center"
                Height="60"
                Margin="0,0,0,139.667" Grid.Row="1" Width="340"
                Background="#7F1F1F1F" FontSize="21.333" FontFamily="Segoe WP" />


        <Button x:Uid="imagesSourceButton" x:Name="imagesSourceButton" Visibility="Visible"
                HorizontalAlignment="Center" Height="60" Margin="0,0,0,87.667"
                Grid.Row="1" VerticalAlignment="Bottom" Width="340"
                Background="#7F1F1F1F" BorderThickness="3" Click="imagesSourceButton_Click"
                BorderBrush="White" Foreground="White"
                ClickMode="Press" Content="Image gallery" FontSize="21.333" FontFamily="Segoe WP"/>

        <Button x:Uid="gifSourceButton" x:Name="gifSourceButton" Visibility="Visible"
                HorizontalAlignment="Center" Height="60" Margin="0,0,0,35.667"
                Grid.Row="1" VerticalAlignment="Bottom" Width="340"
                Background="#7F1F1F1F" BorderThickness="3" Click="gifSourceButton_Click"
                BorderBrush="White" Foreground="White"
                ClickMode="Press" Content="GIF gallery" FontSize="21.333"/>

        <Rectangle x:Name="infoButton" 
                VerticalAlignment="Bottom"  Height="40" Tapped="infoButton_Click"
                Grid.Row="1" Margin="0,0,0,-0.333" HorizontalAlignment="Right" Width="40">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Assets/bez.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>



        <Rectangle x:Name="rectangle" Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="60" Grid.Row="1"
                   Stroke="Black" VerticalAlignment="Top" Width="400" Opacity="1.0"/>
        <TextBlock x:Uid="statusTextBlockMainPage" x:Name="statusTextBlock" HorizontalAlignment="Center" Height="45"
                   Grid.Row="1" TextWrapping="Wrap" Text="Let`s create ." VerticalAlignment="Top" Width="400"
                   FontSize="33" Margin="0,15,0,0" TextAlignment="Right" LineHeight="13.333"/>
        <TextBlock x:Name="applicationName" FontSize="25" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Height="30" Grid.Row="1"
                   TextWrapping="Wrap" Text=" GIF Editor" Width="400" Margin="0,33,0,0" Visibility="Visible" Foreground="#FF7C7C7C"/>
        <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" Visibility="Collapsed" IsEnabled="False" IsIndeterminate="true" Height="10" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row ="1"/>

    </Grid>
</Page>
